<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>gwtupload-samples-gae</artifactId>
  <packaging>war</packaging>
  <name>GwtUpload Examples For GAE</name>
  <description>Examples ready to deploy in GAE server</description>

  <parent>
    <groupId>com.googlecode.gwtupload</groupId>
    <artifactId>gwtupload-project</artifactId>
    <version>0.6.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>gwtupload</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>jsupload</artifactId>
      <version>${version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>gwtupload-gae</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>gwtupload-samples</artifactId>
      <version>${version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.timepedia.exporter</groupId>
      <artifactId>gwtexporter</artifactId>
      <version>${gwtExporterVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>gwtchismes</groupId>
      <artifactId>gwtchismes</artifactId>
      <version>${gwtChismesVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-incubator</artifactId>
      <version>${gwtIncubatorVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>${gae.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <www>${project.build.directory}/www</www>
  </properties>

  <build>
    <outputDirectory>${www}/WEB-INF/classes</outputDirectory>
    <resources>
      <resource><directory>src/main/java</directory></resource>
      <resource><directory>src/main/resources</directory></resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${www}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/webapp</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <runTarget>index.html</runTarget>
          <hostedWebapp>${www}</hostedWebapp>
          <soyc>false</soyc>
          <style>OBFUSCATED</style>
          <modules>
            <module>gwtuploadsample.ChismesUploadSample</module>
            <module>gwtuploadsample.SingleUploadSample</module>
            <module>gwtuploadsample.MultipleUploadSample</module>
            <module>jsupload.JsUpload</module>
          </modules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.riedelcastro</groupId>
        <artifactId>gcupload-maven-plugin</artifactId>
        <configuration>
          <uploads>
            <upload>
              <extensions>war</extensions>
              <labels>${downloadLabel}</labels>
            </upload>
          </uploads>
        </configuration>
      </plugin>
      <plugin>
         <groupId>net.kindleit</groupId>
         <artifactId>maven-gae-plugin</artifactId>
         <executions>
           <execution>
             <phase>deploy</phase>
             <goals>
               <goal>deploy</goal>
             </goals>
           </execution>
         </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>maven-gae-plugin-repo</id>
      <name>maven-gae-plugin repository</name>
      <url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
       <id>maven-gae-plugin-repo</id>
       <name>maven-gae-plugin repository</name>
       <url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
    </pluginRepository>
  </pluginRepositories>

</project>
